name = more_up_packs
description = This mod lets you upgrade your upgrade packs, allowing you to have even higher stats.
depends = upgrade_packs, default
optional_depends = mtg_plus
release = 3
author = nolombic
title = More Upgrade Packs