name = more_up_packs
description = Upgrade your upgrade packs so you can have even higher stats!
depends = upgrade_packs, default
optional_depends = mtg_plus
release = 4
author = nolombic
title = More Upgrade Packs