name = more_up_packs
description = Upgrade your upgrade packs so you can have even higher stats!
depends = upgrade_packs, default
optional_depends = awards, mtg_plus
release = 5
author = nolombic
title = More Upgrade Packs