# textdomain:more_up_packs
HP=puntos de vida
Breath=respiración
Craft a @1 @2 Upgrade Pack.=Crear un paquete de mejora de @1 @2.
Rejuvination=Rejuvenecimiento
Prolonged Life=Vida Prolongada
Fountain of Life=Fuente de Vida
Approaching Invincibility=Aproximación a la invencibilidad
Cheating Death=Engañar a la muerte
Breating in Deeply=Respirando profundamente
Becoming Amphibious=Convertirse en anfibios
Growing Gills=Las agallas crecen
Underwater Breathing=Respiración bajo agua
More Upgrade Packs=Más paquetes de mejorar
Upgrade your upgrade packs so you can have even higher stats!=¡Mejoren sus paquetes de mejoración para que puedan tener puntuaciones aún más altas!