# textdomain:more_up_packs
HP=Lebenspunkte
Breath=Atem
Craft a @1 @2 Upgrade Pack.=Stelle ein @1 @2-Verbesserungspaket her.
Rejuvination=Verjüngung
Prolonged Life=Verlängertes Leben
Fountain of Life=Brunnen des Lebens
Approaching Invincibility=Annäherung an die Unsterblichkeit
Cheating Death=Überlisten des Todes
Breating in Deeply=Tief einatmen
Becoming Amphibious=Zur Amphibie werden
Growing Gills=Kiemen wachsen lassen
Underwater Breathing=Unterwasseratmung
More Upgrade Packs=Mehr Verbesserungspakete
Upgrade your upgrade packs so you can have even higher stats!=Verbessere deine Verbesserungspakete, damit du noch höhere Werte haben kannst!