# textdomain:more_up_packs
HP=points de santé
Breath=souffle
Craft a @1 @2 Upgrade Pack.=Créer un paquet d'amélioration de @1 @2.
Rejuvination=Rejuvination
Prolonged Life=La vie prolongée
Fountain of Life=Fontaine de vie
Approaching Invincibility=Approcher l'invincibilité
Cheating Death=Tricher sur la mort
Breating in Deeply=Respiration profonde
Becoming Amphibious=Devenir amphibien
Growing Gills=Faire pousser des branchies
Underwater Breathing=Respiration sous-marine
More Upgrade Packs=Plus de paquets d'amélioration
Upgrade your upgrade packs so you can have even higher stats!=Améliorez vos packs de perfectionnement pour obtenir des scores encore plus élevés!