# textdomain:more_up_packs
HP=levenspunten
Breath=adem
Craft a @1 @2 Upgrade Pack.=Maak een @1 verbeteringspakket voor @2.
Rejuvination=Verjonging
Prolonged Life=Langdurig leven
Fountain of Life=Fontein van het leven
Approaching Invincibility=Onoverwinnelijkheid benaderen
Cheating Death=Bedriegende Dood
Breating in Deeply=Diep inademen
Becoming Amphibious=Amfibisch worden
Growing Gills=Kieuwen kweken
Underwater Breathing=Onderwaterademing
More Upgrade Packs=Meer verbeteringspakketten
Upgrade your upgrade packs so you can have even higher stats!=Verbeter uw verbeteringspakketten, zodat u nog hogere scores kunt halen!